{
  "name": "js-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "images": "node scripts/images.mjs",
    "predev": "node scripts/images.mjs && node scripts/blog/og.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/images.mjs && node scripts/blog/og.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "og": "node scripts/blog/og.mjs",
    "blog:generate": "node scripts/blog/generate.mjs",
    "blog:validate": "node scripts/blog/validate.mjs",
    "dash:collect": "node scripts/dash/collect.mjs",
    "postbuild": "node scripts/defer-hydration.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@resvg/resvg-js": "^2.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.3.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "^0.33.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
